# todo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do/: MainActivity.java
app/src/main/java/com/example/to_do/broadcast/: TaskAlarmReceiver.java
app/src/main/java/com/example/to_do/data/model/: Category.java  Priority.java  Task.java
app/src/main/java/com/example/to_do/ui/home/adapter/: TaskAdapter.java
app/src/main/java/com/example/to_do/ui/home/view/: HomeFragment.java
app/src/main/java/com/example/to_do/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/to_do/ui/newtask/model/: TaskRepository.java
app/src/main/java/com/example/to_do/ui/newtask/view/: NewTaskFragment.java
app/src/main/java/com/example/to_do/ui/newtask/viewmodel/: NewTaskViewModel.java
app/src/main/res/drawable/: ic_category_default.xml  ic_category_health.xml  ic_category_personal.xml  ic_category_shopping.xml  ic_category_work.xml  spinner_border.xml
app/src/main/res/drawable-anydpi/: ic_category_health.xml  ic_delete.xml  ic_edit.xml  ic_newdashboard_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_task.xml  fragment_home.xml  fragment_newtask.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
